<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luanyn</groupId>
    <artifactId>java-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>design-pattern</module>
    </modules>
    <packaging>pom</packaging>

    <properties>

        <reversion>0.0.16-SNAPSHOT</reversion>
        <!-- jar包版本 -->
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <ignite.version>2.7.0</ignite.version>
        <spark.version>2.4.0</spark.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <swagger2.version>2.9.2</swagger2.version>
        <io.swagger.version>1.5.21</io.swagger.version>
        <druid.version>1.1.16</druid.version>
        <fastjson.version>1.2.56</fastjson.version>
        <guava.version>27.0.1-jre</guava.version>
        <mybatis.starter.version>1.3.3</mybatis.starter.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <shiro.version>1.4.0</shiro.version>
        <lang3.version>3.8.1</lang3.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <kaptcha.starter.version>1.3</kaptcha.starter.version>
        <amazonaws.version>1.11.423</amazonaws.version>
        <itext.version>7.1.2</itext.version>
        <jackson.json.version>2.9.8</jackson.json.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo.serializers.version>0.45</kryo.serializers.version>
        <commons.pool2.version>2.6.0</commons.pool2.version>
        <redisson.version>3.10.5</redisson.version>
        <socketio.version>1.7.17</socketio.version>
        <aspectj.verison>1.9.2</aspectj.verison>
        <classgraph.version>4.8.29</classgraph.version>
        <spring-kafka.verison>2.2.5.RELEASE</spring-kafka.verison>
        <QuantLib.version>1.0.0</QuantLib.version>
        <h2.version>1.4.199</h2.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <classgraph.version>4.8.29</classgraph.version>
        <spark-core_2.11.verison>2.4.1</spark-core_2.11.verison>
        <spark-streaming_2.11.verison>2.4.1</spark-streaming_2.11.verison>
        <spark-streaming-kafka-0-10_2.11.verison>2.4.1</spark-streaming-kafka-0-10_2.11.verison>
        <junit4.version>4.12</junit4.version>
        <pool2.versioin>2.6.2</pool2.versioin>
        <httpclient.version>4.5.2</httpclient.version>
        <feign.version>2.1.2.RELEASE</feign.version>
        <netflix.version>2.1.2.RELEASE</netflix.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    </properties>

    <dependencies>
        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version} </version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <!-- 排除jackson依赖 -->


        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-core</artifactId>-->
<!--            <version>2.6.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-annotations</artifactId>-->
<!--            <version>2.6.7</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.6.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--            <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--            <version>2.6.7</version>-->
<!--        </dependency>-->

        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- mybatis日期时间处理 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>${mybatis.typehandlers.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 其他依赖 -->


        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.1.4.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>ch.qos.logback:logback-classic</artifact>
                            <excludes>
                                <exclude>org/slf4j/impl/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer
                                implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                            <resource>META-INF/spring.factories</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.gf.libra.market.LibraApplication</mainClass>
                        </transformer>
                    </transformers>


                    <relocations>
                        <relocation>
                            <pattern>org.codehaus.plexus.util</pattern>
                            <shadedPattern>org.shaded.plexus.util</shadedPattern>
                            <excludes>
                                <exclude>org.slf4j.impl.*</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <!--                            <exclude>org.slf4j:slf4j-api</exclude>-->
                            <!--                            <exclude>log4j:log4j</exclude>-->
                            <exclude>ch.qos.logback:logback-classic</exclude>
                            <exclude>ch.qos.logback:logback-core</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- java test plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <!-- Note config is repeated in scalatest config -->
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <!--mybatis generator配置文件-->
                    <configurationFile>src/main/resources/mybatis-generate-config.xml</configurationFile>
                </configuration>

                <dependencies>
                    <!-- 数据库驱动  -->
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>${ojdbc6.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>

</project>