spring.application.name=etl
version=@project.version@

#######################################
# 编码格式设置
#######################################
spring.messages.encoding=UTF-8
spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




#######################################
# spark配置
#######################################
#libra.connector.spark.enable=true
#libra.connector.spark.master=local[*]
#libra.connector.spark.appName=libra-etl

#######################################
# mybatis映射配置
#######################################
#mybatis.type-aliases-package=com.gf.libra.etl.mapper
#libra.mybatis.mapper-locations=classpath:/com/gf/libra/etl/mapper/*.xml

#######################################
# 数据库配置
#######################################
spring.datasource.url=jdbc:oracle:thin:@10.2.147.235:1521:testdb
# 如果mock为true，表示不使用下面的配置，使用内存数据库H2
#datasource.druid.libra.mock=false
#datasource.druid.libra.url=jdbc:oracle:thin:@10.2.147.235:1521:testdb
#datasource.druid.libra.driverClassName=oracle.jdbc.OracleDriver
#datasource.druid.libra.username=dcar_invm_demo
#datasource.druid.libra.password=${ORACLE_PASSWORD}
#datasource.druid.libra.initialSize=10
#datasource.druid.libra.minIdle=10
#datasource.druid.libra.maxActive=50
#datasource.druid.libra.maxWait=60000
#datasource.druid.libra.timeBetweenEvictionRunsMillis=60000
#datasource.druid.libra.minEvictableIdleTimeMillis=300000
#datasource.druid.libra.validationQuery=SELECT 1 FROM DUAL
#datasource.druid.libra.testWhileIdle=true
#datasource.druid.libra.testOnBorrow=false
#datasource.druid.libra.testOnReturn=false
#datasource.druid.libra.poolPreparedStatements=true
#datasource.druid.libra.maxPoolPreparedStatementPerConnectionSize=50

#######################################
# 日志路径配置
#######################################
logback.file.path=/log
logback.file.name=${spring.application.name}








